PORT=5002
MONGODB_URI=mongodb://localhost:27017/JOB_PORTAL
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4
MONGO_URL=mongodb+srv://rahulsidar1700:s5joQWJReyszaWfa@cluster0.yail5.mongodb.net/test